{
    "name": "View",
    "rootNamespace": "",
    "references": [
        "GUID:3c33906e7901e8248baa45e86e837117",
        "GUID:e9818aa5e56212c48a2a1676946e05f6",
        "GUID:22ab9aaae7cdbe742ba8a063e2f0134b",
        "GUID:2d5b0897668e3eb40b611389aaf2a41d",
        "GUID:5b37a11e6fbbe2542aa3580b9973df17"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}