{
    "name": "UnityService",
    "rootNamespace": "",
    "references": [
        "Core",
        "Game",
        "Service",
        "View",
        "KdTree",
        "JSPool",
        "Unity.Collections",
        "Network",
        "RAMGUnsafe",
        "LiteNetLib",
        "MemoryPack"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}