{
    "name": "Tool",
    "rootNamespace": "",
    "references": [
        "Service",
        "UnityService",
        "Core",
        "View",
        "Game",
        "Network",
        "MackySoft.SerializeReferenceExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}